{
	"name": "quetzal",
	"displayName": "quetzal-koatl",
	"description": "Koatl Language Support",
	"repository": {
		"type": "git",
		"url": "https://github.com/skkestrel/koatl"
	},
	"version": "0.0.1",
	"publisher": "koatl",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "koatl",
				"aliases": [
					"koatl",
					"tl"
				],
				"extensions": [
					".tl"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "koatl",
				"scopeName": "source.koatl",
				"path": "./syntaxes/tl.tmLanguage.json"
			}
		]
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"jest": "^30.0.4",
		"ts-jest": "^29.4.0",
		"@babel/preset-env": "^7.28.0",
		"@babel/preset-typescript": "^7.27.1",
		"generator-code": "^1.11.10"
	}
}
